1.3. Задание
Выведите на печать и определите тип переменной.

x = 5
A = {1, 3, 7, 8}
B = {2, 4, 5, 10, 'apple'}
C = A & B
df = 'Антонова Антонина', 34, 'Ж'
z = 'type'
D = [1, 'title', 2, 'content']

print(x, '|', type(x), '\n', A, '|', type(A), '\n', B, '|', type (B), '\n', C, '|', type(C), '\n', df, '|', type(df), '\n', z, '|', type(z), '\n', D, '|', type(D)) 


2.3. Задание
Напишите код. Задается х, напечатать какому из интервалов принадлежит: (-infinity, -5), [-5, 5] или от (5, +infinity)

x = 5
if x <= -5:
    print("(-infinity, -5)")
elif x >= -5 and x <= 5:
    print("[-5, 5]")
else:
    print("(5, +infinity)")
    

3.3.1 Задание
Выведите числа из примера на while (3.2.1) в обратном порядке.

x = 10
while x >= 0:
    print(x)
    x -= 3


3.3.2 Задание
При решении задач машинного обучения часто в качестве объектов исследования выступает человек. Создайте список значимых характеристик (признаков), идентифицирующих человека. Выведите список на экран.

person = ['age', 'name', 'surname', 'nationality']
for identif in person:
    print(identif)


3.3.3 Задание
Создать список чисел от 2 до 15 с шагом 1.

n = range(2, 16, 1)
print(list(n))


3.3.4 Задание
Выведите числа из примера на for c функцией range() (3.2.4) в обратном порядке.

for i in range(106, 5, -25):
    print(i)


3.3.5 Задание
Срез. Напишите код, который все элементы массива x с четными индексами переставит в обратном порядке. Т.е. если x = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], то код должен сформировать [8, 1, 6, 3, 4, 5, 2, 7, 0, 9].

x = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
c = []
for i in range(0, len(x)):
    if i % 2 == 0:
        c.append(len(x) - 2 - i)
    else:
        c.append(i)
print(c)


4.3.1 Задание
Задайте массив случайных значений из интервала(0; 1). Рассчитайте средние и медианные значения для массива, сравните результаты, какие выводы можно сделать о значениях? Постройте точечную диаграмму рассения полученного ряда.


import matplotlib.pyplot as plt
import numpy as np
import math as m
from scipy.integrate import simps
from numpy import trapz as tr


def fun(x: float) -> float:
    return abs(m.cos(x * m.pow(m.e, m.cos(x) + m.log(x + 1, m.e))))

xs = list(range(0, 11, 1))
ys = []
for i in xs:
    ys.append(fun(i))
    
plt.plot(xs, ys)
plt.fill_between(xs, ys) #вставить между
print(tr(ys))
plt.title("Graphic")
plt.xlabel("X")
plt.ylabel("Y")
plt.grid()
plt.show()


4.3.2 Задание
Дана функция Создать массив из 10 значений функции (𝑥, например, изменяется от 1 до 10). Выделить срез первой половины массива и построить графики для основного массива – линейный и для среза – точечный

import numpy as np 
import matplotlib.pyplot as plt 
from scipy.integrate import simps
from numpy import trapz 
x = np.arange(0.0, 10, 0.1) 
y = np.abs(np.sin(x*np.exp(np.cos(x)))) 
plt.grid() 
plt.plot(x, y, c = "r") 
plt.fill_between(x, y)


4.3.3 Задание
Дана функция |cos(𝑥𝑒(cos(𝑥)+ln(𝑥+1)))| Построить график на интервале (0,10) с шагом 1 с заливкой площади и найти эту площадь под ним. Для вычисления площади воспользуйте функции trapz(), вычисляющей интеграл по правилу трапеции. Для ее корректной работы необходимо подключить следующие библиотеки: from scipy.integrate import simps from numpy import trapz

from matplotlib import pyplot as plt 
import numpy as np

marks = ['Неуд', 'Удовл', 'Хор', 'Отл']

data = [3, 7, 8, 4] 
fig = plt.figure(figsize = (10,7)) 
plt.pie(data, labels = marks) 
plt.show() 
plt.grid() 
plt.scatter(marks,data)


import math
import matplotlib.pyplot as plt
apple = [131.96, 121.26, 122.15, 131.46, 124.61, 136.96, 145.86, 151.83, 141.50, 149.80, 165.30, 177.57]
microsoft = [231.96, 232.38, 235.77, 252.18, 249.68, 270.90, 284.91, 301.88, 281.92, 331.62, 330.59, 336.32]
google = [1824.50, 2021.30, 2072.70, 2355.0, 2365.60, 2441.20, 2703.00, 2901.40, 2678.50, 2962.50, 2860.20, 2900.30]

print("Apple")
plt.plot(apple)
plt.show(apple)
print("Microsoft")
plt.plot(microsoft)
plt.show(microsoft)
print("Google")
plt.plot(google)
plt.show(google)


4.3.5 Задание
Создайте простейший калькулятор, включающий основные действия для двух переменных ′+′,′−′,′∙′,′÷′, а также вычисление следующих функций: 𝑒𝑥+𝑦,sin(𝑥+𝑦),cos(𝑥+𝑦),𝑥𝑦.

import math as mh

x = float(input('Введите x: '))
y = float(input('Введите y: '))
print("+ - Выберите 1")
print("- - Выберите 2")
print("* - Выберите 3")
print("/ - Выберите 4")
print('sin - Выберите 5')
print('cos - Выберите 6')
print('x^y - Выберите 7')
print('e^(x + y) - Выберите 8')
operation = str(input('Выберите операцию: '))

if operation == "1":
    print(x + y)
elif operation == "2":
    print(x - y)
elif operation == "3":
    print(x * y)
elif operation == "4":
    if y > 0:
        print(x / y)
    else:
        print("Деление на ноль невозможно")
elif operation == '5':
    print(mh.sin(x + y))
elif operation == '6':
    print(mh.cos(x + y))
elif operation == '7':
    print(mh.pow(x, y))
elif operation == '8':
    print(mh.pow(mh.e, x + y))
else:
    print('Такой операции не существует')
